# Splitit.SDKs

./: .gitignore
C#/: README.md  Splitit.SDK.Client.sln  build.bat
C#-Core/: README.md  Splitit.SDK.Client.Portable.sln
C#-Core/docs/: AddressData.md  AddressData2.md  AmountDetails.md  AmountDetails2.md  ApproveInstallmentPlanRequest.md  AuthenticationType.md  CancelInstallmentPlanRequest.md  CardData.md  CartData.md  ConsumerData.md  CreateInstallmentPlanApi.md  CreateInstallmentPlanLegacyResponse.md  CreateInstallmentPlanRequest.md  CreateInstallmentsPlanResponse.md  Currency.md  DelayResolution.md  Error.md  EventsEndpoints.md  ExternalAuth.md  FraudCheck.md  FraudCheckResult.md  Get3DSecureParametersRequest.md  Get3DSecureParametersResponse.md  GetInstallmentsPlanResponse.md  GetInstallmentsPlanSearchCriteriaRequest.md  InitiateInstallmentPlanRequest.md  InitiateInstallmentsPlanResponse.md  Installment.md  InstallmentPlan.md  InstallmentPlanActivityStatus.md  InstallmentPlanApi.md  InstallmentPlanCancelationReason.md  InstallmentPlanDateInfo.md  InstallmentPlanInitiatedStatuses.md  InstallmentPlanQueryCriteria.md  InstallmentPlanResponse.md  InstallmentPlanStatus.md  InstallmentsPlanDateType.md  ItemData.md  LoginApi.md  (+39 more)
C#/docs/: AccountUpdaterPendingCards.md  AccountUpdaterProvider.md  AccountUpdaterSubscribersScopes.md  AccountingParty.md  AddressData2.md  Agent.md  AgentFeeType.md  (+220 more)
C#/src/Splitit.SDK.Client/: Splitit.SDK.Client.csproj
C#/src/Splitit.SDK.Client/Api/: CreateInstallmentPlanApi.cs  InfoApi.cs  InfrastructureApi.cs  InstallmentPlanApi.cs  LoginApi.cs  LogoutApi.cs  TouchPointsApi.cs
C#/src/Splitit.SDK.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  FlexFields.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
C#/src/Splitit.SDK.Client/Model/: AccountUpdaterPendingCards.cs  AccountUpdaterProvider.cs  AccountUpdaterSubscribersScopes.cs  AccountingParty.cs  AddressData.cs  AddressData2.cs  Agent.cs  AgentFeeType.cs  Agents.cs  AmountDetails.cs  AmountDetails2.cs  ApiUserPasswordHistories.cs  ApiUsers.cs  ApplicativeUser.cs  ApplicativeUserPasswordHistory.cs  ApproveInstallmentPlanRequest.cs  AuditLogs.cs  AuthenticationType.cs  BankDetails.cs  BinData.cs  BinDataItems.cs  BuRef.cs  BusinessActivity.cs  BusinessParty.cs  BusinessUnitRef.cs  BusinessUnits.cs  CancelInstallmentPlanRequest.cs  CardBrand.cs  CardData.cs  CardResult.cs  CardStateLogs.cs  CardType.cs  Cards.cs  CartData.cs  CartItems.cs  ChargebackRequest.cs  ChbDefaultAction.cs  CollectDocuments.cs  ConfigKeys.cs  ConfigValues.cs  (+200 more)
JavaScript/: README.md  package.json
TypeScript/: README.md  package-lock.json  package.json  runtime.ts  tsconfig.json
csharp/: .travis.yml  build.sh
go/: README.md
java/: Dockerfile  README.md  build.gradle  build.sbt  entrypoint.sh  pom.xml
javascript/: package.json
php/: README.md  composer.json
python/: CREDITIALS  README.md  setup.py  test-requirements.txt
python-async/: README.md  setup.py  test-requirements.txt
tsnode/: README.md  api.ts  flex-fields.ts  package-lock.json  package.json  runtime.ts  tsconfig.json
(+2413 files in other folders)
